\ProvidesPackageRCS $Header: /home/cvarney/cvsroot/Research/APS/MEET2008/beamerthemeNewOrleans.sty,v 1.1 2008/03/04 00:00:40 cvarney Exp $

\mode<presentation>

\useoutertheme{shadow}
%\useoutertheme{split}
\usecolortheme{whale}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true,shadow=true]
\setbeamertemplate{part page}[default][colsep=-4bp,rounded=true,shadow=true]

\setbeamercolor*{titlelike}{parent=structure}

\mode
<all>
