\documentclass[11pt,compress]{beamer}

\mode<presentation>{
\usetheme{NewOrleans}
\usecolortheme{default}
\setbeamercovered{transparent}
}

\usepackage{psfrag}
\usepackage{graphics}
\usepackage{multicol}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{physics}
\usepackage[normalem]{ulem}

\usepackage{braket}
\providecommand*{\deriv}[3][]{%
  \frac{d^{#1}{#2}}{{d #3}^{#1}}}
\providecommand*{\pderiv}[3][]{%
  \frac{\partial^{#1}{#2}}{{\partial #3}^{#1}}}
\newcommand{\bbraket}[1]{\braket{\hspace{-2pt}\braket{#1}\hspace{-2pt}}}
\newcommand{\Bbraket}[1]{\Braket{\hspace{-2pt}\Braket{#1}\hspace{-2pt}}}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc}

\usepackage{textpos}

% Multicol Settings
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}

%----------------------------------------------------------------------------------------------

\title[Properties of a Quantum XXZ Model]{Properties of a Quantum XXZ Model with Long-Range Interactions}
\author[Smith, Varney]{David A. Smith, Christopher N. Varney}
\date{December 13, 2017}
\begin{document}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \titlepage

  \begin{figure}
    \includegraphics[width=0.5\textwidth,trim = 0cm 0cm 0cm 0cm]{vt.ps}
    %trim = left lower right upper
  \end{figure}
  
\end{frame}

%---------------------------------------------------------------------------------------------

\section{}
\begin{frame}
  \frametitle{Introduction}

  \begin{itemize}
    \setlength\itemsep{2em}
  \item Magnetism $\&$ Magnetic Ordering
  \item Dipolar XXZ Model
  \item Lanczos Algorithm
  \item Results 
  \end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------

\section{Magnetism}
\begin{frame}
  \frametitle{What is Magnetism?}

  \begin{itemize}
    \setlength\itemsep{2em}
  \item Macroscopic - force exerted by two objects that attract or repel each other 
  \item Microscopic - interaction of spin magnetic moments, often from unpaired valence electrons
  \end{itemize}
  
\end{frame}

%----------------------------------------------------------------------------------------------

\tikzstyle{dash} = [draw, very thick, dashed,color=black!50]
\tikzstyle{line} = [draw, very thick, color=black!50]
\tikzstyle{arrow} = [draw, ultra thick, color=black, -latex']
%\tikzstyle{bubble} = [draw,circle,fill=green!20]
\tikzstyle{rbubble} = [draw,circle,fill=red!50]
\tikzstyle{bbubble} = [draw,circle,fill=blue!50]

\tikzstyle{decision} = [diamond, draw, fill=green!20,
    text width=6em, text badly centered, node distance=2.5cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20,
    text width=10em, text centered, rounded corners, minimum
    height=2.5em]
\tikzstyle{sblock} = [rectangle, draw, fill=blue!20,
    text centered, rounded corners, minimum
    height=2.5em]
\tikzstyle{empty} = [circle,fill=black!100]
\tikzstyle{wideblock} = [rectangle, draw, fill=blue!20,
    text width=20em, text centered, rounded corners, minimum height=3em]
\tikzstyle{line} = [draw, very thick, color=black!50, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=green!20, text width=5em, node
distance=2.5cm, text centered, minimum height=2em]
\tikzstyle{bubble} = [draw, ellipse,fill=green!20,text centered,
  minimum height=2.5em]


\begin{frame}
  \frametitle{Magnetic Orders}
  \begin{columns}
    \begin{column}{0.5\framewidth}
      {
        \begin{center}
          \resizebox{4cm}{4cm}{
            \begin{tikzpicture}[node distance = 2cm,auto]
              \path[use as bounding box] (0,0) rectangle (5,5);
              \path[line] (0,0) -- (5,0);
              \path[line] (5,0) -- (5,5);
              \path[line] (5,5) -- (0,5);
              \path[line] (0,5) -- (0,0);
              \path[line] (1,0) -- (1,5);
              \path[line] (2,0) -- (2,5);
              \path[line] (3,0) -- (3,5);
              \path[line] (4,0) -- (4,5);
              \path[line] (0,1) -- (5,1);
              \path[line] (0,2) -- (5,2);
              \path[line] (0,3) -- (5,3);
              \path[line] (0,4) -- (5,4);
              
              \node[rbubble] at (0,0) {};
              \node[bbubble] at (1,0) {};
              \node[bbubble] at (0,1) {};                      
              \node[rbubble] at (1,1) {};
              \node[bbubble] at (2,1) {};
              \node[bbubble] at (1,2) {};
              \node[rbubble] at (2,0) {};
              \node[bbubble] at (3,0) {};
              \node[rbubble] at (4,0) {};
              \node[bbubble] at (5,0) {};
              \node[bbubble] at (2,1) {};
              \node[rbubble] at (3,1) {};
              \node[bbubble] at (4,1) {};
              \node[rbubble] at (5,1) {};
              \node[rbubble] at (0,2) {};
              \node[rbubble] at (2,2) {};
              \node[bbubble] at (3,2) {};
              \node[rbubble] at (4,2) {};
              \node[bbubble] at (5,2) {};
              \node[bbubble] at (0,3) {};
              \node[rbubble] at (1,3) {};
              \node[bbubble] at (2,3) {};
              \node[rbubble] at (3,3) {};
              \node[bbubble] at (4,3) {};
              \node[rbubble] at (5,3) {};
              \node[rbubble] at (0,4) {};
              \node[bbubble] at (1,4) {};
              \node[rbubble] at (2,4) {};
              \node[bbubble] at (3,4) {};
              \node[rbubble] at (4,4) {};
              \node[bbubble] at (5,4) {};
              \node[bbubble] at (0,5) {};
              \node[rbubble] at (1,5) {};
              \node[bbubble] at (2,5) {};
              \node[rbubble] at (3,5) {};
              \node[bbubble] at (4,5) {};
              \node[rbubble] at (5,5) {};
            \end{tikzpicture}
          }
        \end{center}
      }
    \end{column}
    
    \begin{column}{0.5\framewidth}
      {
        \begin{center}
          \resizebox{4cm}{4cm}{
            \begin{tikzpicture}[node distance = 2cm, auto]
              \path[use as bounding box] (0,0) rectangle (5,5);
              \path[line] (0,0) -- (5,0);
              \path[line] (5,0) -- (5,5);
              \path[line] (5,5) -- (0,5);
              \path[line] (0,5) -- (0,0);
              \path[line] (1,0) -- (1,5);
              \path[line] (2,0) -- (2,5);
              \path[line] (3,0) -- (3,5);
              \path[line] (4,0) -- (4,5);
              \path[line] (0,1) -- (5,1);
              \path[line] (0,2) -- (5,2);
              \path[line] (0,3) -- (5,3);
              \path[line] (0,4) -- (5,4);
              
              \node[bbubble] at (0,0) {};
              \node[bbubble] at (0,1) {};
              \node[bbubble] at (1,0) {};
              \node[bbubble] at (1,1) {};
              \node[bbubble] at (2,1) {};
              \node[bbubble] at (1,2) {};
              \node[bbubble] at (2,0) {};
              \node[bbubble] at (3,0) {};
              \node[bbubble] at (4,0) {};
              \node[bbubble] at (5,0) {};
              \node[bbubble] at (2,1) {};
              \node[bbubble] at (3,1) {};
              \node[bbubble] at (4,1) {};
              \node[bbubble] at (5,1) {};
              \node[bbubble] at (0,2) {};
              \node[bbubble] at (2,2) {};
              \node[bbubble] at (3,2) {};
              \node[bbubble] at (4,2) {};
              \node[bbubble] at (5,2) {};
              \node[bbubble] at (0,3) {};
              \node[bbubble] at (1,3) {};
              \node[bbubble] at (2,3) {};
              \node[bbubble] at (3,3) {};
              \node[bbubble] at (4,3) {};
              \node[bbubble] at (5,3) {};
              \node[bbubble] at (0,4) {};
              \node[bbubble] at (1,4) {};
              \node[bbubble] at (2,4) {};
              \node[bbubble] at (3,4) {};
              \node[bbubble] at (4,4) {};
              \node[bbubble] at (5,4) {};
              \node[bbubble] at (0,5) {};
              \node[bbubble] at (1,5) {};
              \node[bbubble] at (2,5) {};
              \node[bbubble] at (3,5) {};
              \node[bbubble] at (4,5) {};
              \node[bbubble] at (5,5) {};
            \end{tikzpicture}
          }
        \end{center}
      }
    \end{column}
    
  \end{columns}
\end{frame}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Tilted Lattices}
  {
    \begin{center}
      \begin{tikzpicture}[node distance = 2cm,auto]
        % Place nodes
        \path[use as bounding box] (0,0) rectangle (7.5,5*0.866);
        \path[line] (0,0) -- (5,0);
        \path[line] (0,0) -- (2.5,5*0.866);
        \path[line] (5,0) -- (7.5,5*0.866);
        \path[line] (2.5,5*0.866) -- (7.5,5*0.866);
        \path[line] (0.5,1*0.866) -- (5.5,1*0.866);
        \path[line] (1.0,2*0.866) -- (6.0,2*0.866);
        \path[line] (1.5,3*0.866) -- (6.5,3*0.866);
        \path[line] (2.0,4*0.866) -- (7.0,4*0.866);
        \path[line] (1,0) -- (3.5,5*0.866);
        \path[line] (2,0) -- (4.5,5*0.866);
        \path[line] (3,0) -- (5.5,5*0.866);
        \path[line] (4,0) -- (6.5,5*0.866);
        \path[line] (1,0) -- (0.5,1*0.866);
        \path[line] (2,0) -- (1.0,2*0.866);
        \path[line] (3,0) -- (1.5,3*0.866);
        \path[line] (4,0) -- (2.0,4*0.866);
        \path[line] (5,0) -- (2.5,5*0.866);
        \path[line] (5.5,1*0.866) -- (3.5,5*0.866);
        \path[line] (6.0,2*0.866) -- (4.5,5*0.866);
        \path[line] (6.5,3*0.866) -- (5.5,5*0.866);
        \path[line] (7.0,4*0.866) -- (6.5,5*0.866);
        \path[line] (7.5,5*0.866) -- (7.5,5*0.866);
        
    
          \node[rbubble] at (0,0) {};
          \node[bbubble] at (1,0) {};
     
          \node[rbubble] at (2,0) {};
          \node[rbubble] at (4,0) {};
          \node[bbubble] at (3,0) {};
          \node[bbubble] at (5,0) {};
       
          \node[rbubble] at (0.5,1*0.866) {};
        
          \node[rbubble] at (2.5,1*0.866) {};
          \node[rbubble] at (4.5,1*0.866) {};
          \node[bbubble] at (1.5,1*0.866) {};
          \node[bbubble] at (3.5,1*0.866) {};
          \node[bbubble] at (5.5,1*0.866) {};
          \node[bbubble] at (1.0,2*0.866) {};
          \node[bbubble] at (3.0,2*0.866) {};
          \node[bbubble] at (5.0,2*0.866) {};
          \node[rbubble] at (2.0,2*0.866) {};
          \node[rbubble] at (4.0,2*0.866) {};
          \node[rbubble] at (6.0,2*0.866) {};
          \node[bbubble] at (1.5,3*0.866) {};
          \node[bbubble] at (3.5,3*0.866) {};
          \node[bbubble] at (5.5,3*0.866) {};
          \node[rbubble] at (2.5,3*0.866) {};
          \node[rbubble] at (4.5,3*0.866) {};
          \node[rbubble] at (6.5,3*0.866) {};
          \node[rbubble] at (2.0,4*0.866) {};
          \node[rbubble] at (4.0,4*0.866) {};
          \node[rbubble] at (6.0,4*0.866) {};
          \node[bbubble] at (3.0,4*0.866) {};
          \node[bbubble] at (5.0,4*0.866) {};
          \node[bbubble] at (7.0,4*0.866) {};
          \node[rbubble] at (2.5,5*0.866) {};
          \node[rbubble] at (4.5,5*0.866) {};
          \node[rbubble] at (6.5,5*0.866) {};
          \node[bbubble] at (3.5,5*0.866) {};
          \node[bbubble] at (5.5,5*0.866) {};
          \node[bbubble] at (7.5,5*0.866) {};
        
      \end{tikzpicture}
    \end{center}
  }
\end{frame}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Geometric Frustration}

  \begin{columns}
    \begin{column}{0.5\framewidth}
      \begin{itemize}
      \item Spin 1/2 system - Only two possibilities for spin
      \item Spins want to be anti-aligned - lowest energy state
      \item No way to satisfy all possible interactions
      \item Suppresses long range order
      \end{itemize}
    \end{column}

    \begin{column}{0.5\framewidth}
      \begin{figure}
        \centering
        \includegraphics[width=0.75\columnwidth]{ising-frustration}
      \end{figure}      
      
            
    \end{column}
    
  \end{columns}
  
\end{frame}
  
%----------------------------------------------------------------------------------------------

 \begin{frame}
   \frametitle{Spin-Liquids}
   \begin{columns}
     \begin{column}{0.5\framewidth}
       \begin{itemize}
         \setlength\itemsep{2em}
       \item Characterized by the disordered state
       \item Local magnetic moments
       \item No long range order at $T = 0$ 
       \end{itemize}
     \end{column}
     
     \begin{column}{0.5\framewidth}
       \begin{figure}
         \centering
         \includegraphics[width=\columnwidth]{rock.ps}\\
         \begin{center}
           \scriptsize{Herbertsmithite - Known to have spin-liquid state}
         \end{center}
       \end{figure}
     \end{column}
   \end{columns}
   
 \end{frame}
 
%----------------------------------------------------------------------------------------------

\section{Model}
\begin{frame}
  \frametitle{Model - Dipolar XXZ}

  \begin{columns}

    \begin{column}{0.5\framewidth}
      \vspace{-30pt}
      \begin{equation*}
        H = \sum_{ij} \tfrac{1}{2}J_{xx,ij} \left(S_i^+ S_j^- + S_j^+ S_i^- \right) + \sum_{ij}J_{z,ij} S_i^zS_j^z
      \end{equation*}

      \begin{itemize}
      \item Set $J_{xx} >> J_z \rightarrow$ XY model
      \item Set $J_{xx} = J_{z} \rightarrow$ Heisenberg model
      \item Set $J_{xx} << J_{z} \rightarrow$ Ising model
      \end{itemize}

    \end{column}
    
    \begin{column}{0.5\framewidth}
      
      \begin{figure}
        \vspace{20pt}
        \includegraphics[width=\columnwidth]{model.ps}
      \end{figure}
      
    \end{column}
    
  \end{columns}
  
\end{frame}

%----------------------------------------------------------------------------------------------

\section{Method}
\begin{frame}
  \frametitle{Method - Lanczos Algorithm}

  \begin{columns}

    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \setlength\itemsep{1em}
      \item Iterative diagonalization method
      \item Yields groundstate energy $E_\alpha$ and corresponding wave function $\ket{\psi_\alpha}$
      \end{itemize} 
    \end{column}

    \begin{column}{0.5\textwidth}
      \begin{itemize}
      \item Pros
        \begin{itemize}
        \item Low number of iterations
        \item Exact method
        \end{itemize}
      \item Cons
        \begin{itemize}
        \item Finite system sizes
        \item High memory usage
        \end{itemize}
      \end{itemize}
    \end{column}

  \end{columns}
      \begin{equation*}
        \left( \begin{matrix}
          H_{1,1} & H_{1,2} & \dots & H_{1,n}\\
          H_{2,1} & H_{2,2} & \dots & H_{2,n}\\
          \vdots & \vdots & \ddots & \vdots \\
          H_{n,1} & H_{n,2}  & \dots & H_{n,n}\\
        \end{matrix} \right)
        \left( \begin{matrix}
          \psi_{1,\alpha} \\
          \psi_{2,\alpha} \\
          \vdots \\
          \psi_{\alpha,\alpha}
        \end{matrix} \right)
        =
        \left( \begin{matrix}
          E_1 & 0 & \dots & 0 \\
          0 & E_2 & \ddots & 0 \\
          \vdots & \ddots & \ddots & \vdots \\
          0 & 0 & \dots & E_n \\
        \end{matrix} \right)
        \left( \begin{matrix}
          \psi_{1,\alpha} \\
          \psi_{2,\alpha} \\
          \vdots \\
          \psi_{n,\alpha} \\
        \end{matrix} \right)
      \end{equation*}

      \tiny{J.K. Cullum and R.A. Willoughby, \textit{Lanczos Algorithms for Large Symmetric Eigenvalue Computations: Theory}}
\end{frame}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Memory Usage vs. System Size}
    \begin{figure}
      \includegraphics[width=\framewidth]{statesvssizeinset.ps}
    \end{figure}
\end{frame}

%----------------------------------------------------------------------------------------------

\section{Results}
\begin{frame}
  \frametitle{Results - Energy Gap}

  \begin{figure}
    \vspace{-20pt}
    \centering
    \includegraphics[height=0.95\textwidth,angle=-90]{result_gap.ps}
  \end{figure}
  
\end{frame}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Results - Structure Factor}

  \begin{figure}
    \vspace{-20pt}
    \centering
    \includegraphics[height=0.95\textwidth,angle=-90]{structN16Jx1.00.ps}
  \end{figure}
  
\end{frame}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Results - Phase Transition}

  \begin{figure}
    \vspace{-20pt}
    \centering
    \includegraphics[height=0.95\textwidth,angle=-90]{allN16Jx1.00.ps}
  \end{figure}
  
\end{frame}

%----------------------------------------------------------------------------------------------

\section{}
\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
    \setlength\itemsep{1em}
  \item Geometric frustration can lead to exotic magnetic ordering
  \item Use exact diagonalization to determine ground state
  \item Utilize system symmetries to reduce memory usage and look at larger system sizes
  \item Evidence for a phase transition; need larger system sizes to determine more information about it
    \item Experimental connections: Optical lattices, atomic clocks, high $T_C$ superconductors
  \end{itemize}
  
\end{frame}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Appendix - Lanczos Flowchart}
  
  \setbeamercovered{invisible}
  \scriptsize
  \begin{center}
    \begin{tikzpicture}[node distance = 2cm,auto]
      
      % Place nodes
      \path[use as bounding box] (0,0) rectangle (3.5,-6);
      \node [block] (init) {Arbitrary vector $\ket{\phi_0}$};
      
      \node [wideblock, below of=init,node distance=2cm] (new) {
        {\scriptsize
          \vspace{-8pt}
          \begin{gather*}
            \ket{\phi_{i+1}} = H\ket{\phi_i} - \alpha_i \ket{\phi_i} -
            \beta_i^2\ket{\phi_{i-1}}\\
            \alpha_i =
            \frac{\braket{\phi_i|H|\phi_i}}{\braket{\phi_i|\phi_i}}, \qquad
            \beta_{i+1}^2 =
            \frac{\braket{\phi_i|\phi_i}}{\braket{\phi_{i-1}|\phi_{i-1}}} 
          \end{gather*}
        }
      };
      \path [line] (init) -- (new);      
      \node[wideblock, text width=18em, below of=new,node distance=3.00cm] (diag) {
        Diagonalize matrix $T$
        {\scriptsize 
          \vspace{-8pt}
          \begin{align*}
            T_i &= \begin{pmatrix}
              \alpha_1 & \beta_1 & & & \\
              \beta_1 & \alpha_2 & \beta_2 & & \\
              & \ddots & \ddots & \ddots & \\
              & & \beta_{i-2} & \alpha_{i-1} & \beta_{i-1}\\
              & & & \beta_{i-1} & \alpha_i
            \end{pmatrix}
          \end{align*}
        }
      };
      \path [line] (new) -- (diag);
      
      \node[cloud, right of=new, node distance=5.25cm] (conv) {
        Eigenvalues converged?
      };
      \path[line] (diag) -- +(2.8,1.25) -- (conv);
      \path[line] (conv) -- node [near start, color=black] {no}
      (new);
      
      \node[block, right of=init, node distance=5.25cm] (gs) {Calculate Ground State};
      \path[line] (conv) -- node [color=black] {yes}(gs);
    \end{tikzpicture}
  \end{center}
\end{frame}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Appendix - Symmetries}

  \begin{center}
    \begin{itemize}
      \begin{multicols}{2}
      \item[]
        \includegraphics[trim=110 0 110 0,
          clip=true,scale=0.43]{original.ps}
      \item[]
        \includegraphics[trim=110 0 110 0,
          clip=true,scale=0.43]{2,3trans.ps}
      \item[]
        \includegraphics[trim=110 0 110 0,
          clip=true,scale=0.43]{invert.ps}
      \item[]
        \includegraphics[trim=110 0 110 0,
          clip=true,scale=0.43]{180CCW.ps}
      \end{multicols}
    \end{itemize}
  \end{center}
  
\end{frame}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Appendix - Finite Size Scaling}

  \begin{figure}
    \centering
    \includegraphics[width=0.75\framewidth]{new_clusters.ps}
  \end{figure}
  
\end{frame}

%----------------------------------------------------------------------------------------------

\begin{frame}
  \frametitle{Appendix - Optical Lattices}

    \begin{columns}

    \begin{column}{0.5\textwidth}

      \begin{itemize}
        \setlength\itemsep{1em}
      \item Optical interference creates spatially dependent potential wells
      \item Fully controllable lattice structure and geometry
      \item Adiabatic cooling of gas to lower temperature $\simeq$ nK
      \item Lattice spacing $\simeq \mu$m
      \end{itemize}		

    \end{column}
    
    \begin{column}{0.5\textwidth}

      \begin{figure}
        \centering
        \includegraphics[width=\columnwidth]{optical-lattice}
      \end{figure}
    \end{column}
    
    \end{columns}
    
\end{frame}

\end{document}

